<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/materias.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="#" class="navbar-brand">High School</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar"
                aria-controls="textoNavbar" aria-expanded="false" aria-label="Alternar Navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="textoNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item topo">
                        <a href="home.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item active topo">
                        <a href="#" class="nav-link">Matérias</a>
                    </li>
                    <li class="nav-item topo">
                        <a href="user.html" class="nav-link">Perfil</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <a href="login.html">Logout</a>
                </span>
            </div>
        </nav>
        <center>
            <h1>Matérias</h1>

            <ul style="list-style: none;">
                <li class="item"> <a href="" class="list">Lingua portuguesa</a></li>
            </ul>
            <br>
            <ul style="list-style: none;">
                <li class="item"> <a href="" class="list">Matemática</a></li>
            </ul>
            <br>
            <ul style="list-style: none;">
                <li class="item"> <a href="" class="list">Química</a></li>
            </ul>
            <br>
            <ul style="list-style: none;">
                <li class="item"> <a href="" class="list">Biologia</a></li>
            </ul>
            <br>
            <ul style="list-style: none;">
                <li class="item"> <a href="" class="list">Física</a></li>
            </ul>
            <br>
            <ul style="list-style: none;">
                <li class="item"> <a href="" class="list">Sociologia</a></li>
            </ul>
            <br>
            <ul style="list-style: none;">
                <li class="item"> <a href="" class="list">História</a></li>
            </ul>
            <br>
            <ul style="list-style: none;">
                <li class="item"> <a href="" class="list">Filosofia</a></li>
            </ul>



        </center>


        <!-- <div class="row" style="background-color: red;">
            <ul>
            
            </ul>
        </div> -->

    </div>
</body>

</html>